max_no_of_threads   % maximum number of threads *for parallel operation*
half

no_of_groups % number of groups to conduct the test, e.g., fixed vs. fixed, fixed vs. random, etc.
2

%32'h$$$$$$$$
32'h8bcae06c
32'h8bcae06c

no_of_outputs
2

[31:0] r0
[31:0] r1

expected_output

%32'h$$$$$$$$
32'h45e57036
32'h45e57036

clock_signal_name    % name of the clock signal
clk

max_clock_cycle   % maximum number of clock cycles per run before checking the end_condition
3

no_of_always_random_inputs % number of inputs which are fed randomly at every clock cycle
1

[31:0] rp0

no_of_initial_inputs   % number of primary inputs during the initialization
7

no_of_initial_clock_cycles   % number of clock cycles to initiate the run (start of encryption)
2

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

srli 1'b0
slli 1'b0
rori 1'b0
ena  1'b0
[4:0] shamt 5'b00000

[31:0] s0 32'h00000000
[31:0] s1 32'h00000000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

srli 1'b1
slli 1'b0
rori 1'b0
ena  1'b1
[4:0] shamt 5'b00001

[31:0] s0 group_in0[31:0]
[31:0] s1 group_in1[31:0]
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

end_condition    % the condition to check to terminate the simulation (e.g., done signal is high)
                 % or a numer of clock cycles, e.g., ClockCycles 5
ClockCycles 3
%ready 1'b1

end_wait_cycles   % number of clock cycles to wait after the end_condition
0                 % we could use this instead of 9 cycles wait for ready + one clock cycle

order_of_test % maximum number of probes, i.e., order of test
1

multivariate_test % no: only univariate test should be done, yes: univariate + multivariate
no

transitional_leakage % yes/no: whether transitional leakage should be considered in the tests
no

compact_distributions % yes/no: whether distributions (of probes) should be considered as compact.
                      % it is recommended to use 'no' only for small circuits and low security orders
yes

minimize_probe_sets
yes

no_of_test_clock_cycles % number of blocks to define clock cycles which should be covered in the tests
1

1-3      % clock cycles 4, 5, 6

no_of_simulations % total number of simulations (traces) in the tests, should be a factor of 64
%64
%6144000
49152000

no_of_step_simulations % number of simulations in each step, should be a factor of 64, and a divisor of no_of_simulations
%64
128000

no_of_step_write_results % number of simulations in each step that result files are written,
                         % should be a factor of 64, and a divisor of no_of_simulations and
                         % should be a factor of no_of_step_simulations
128000
%64

no_of_entries_in_report
32

probes_include   % those wires which should be included for probing (all : to include them all, 0 : to include none, e.g., 2 : to inlcude two and name them)
all

probes_exclude   % those wires which should be exclused for probing (all : to exclude them all, 0 : to exclude none, e.g., 2 : to exclude two and name them)
none

waveform_simulation
no
